# SpotifyAPITests

./: README.md  pom.xml
src/main/java/dtos/playlist/request/: AddItemsToPlaylistRequestDto.java  CreatePlaylistRequestDto.java
src/main/java/dtos/playlist/response/: CreatePlaylistResponseDto.java  ReadPlaylistItemsResponseDto.java  ReadPlaylistResponseDto.java  UpdatePlaylistResponseDto.java
src/main/java/dtos/playlist/response/base/: BaseItemsResponseDto.java  BaseOwnerResponseDto.java  BasePlaylistResponseDto.java  BaseTrackResponseDto.java  BaseTracksResponseDto.java
src/main/java/endpoints/: Routes.java
src/main/java/loaders/: DataReader.java  UserDataReader.java
src/main/java/requests/: SpecBuilder.java  Token.java
src/main/java/requests/playlist/: AddItemsToPlaylistRequest.java  CreatePlaylist.java  CreatePlaylistRequest.java  ReadPlaylistItemsRequest.java  ReadPlaylistRequest.java  UpdatePlaylistRequest.java
src/main/java/requests/search/: SearchItemsRequest.java
src/main/java/requests/token/: RefreshTokenRequest.java
src/main/java/requests/users/: UnfollowPlaylistRequest.java
src/main/java/urls/: Endpoint.java
src/main/java/utils/: SampleNames.java  SpotifyProperties.java  TokenManager.java  Track.java
src/main/resources/: SpotifyNameTestData.csv  config.properties
src/test/java/docs/: SpotifyAPITestCases.xlsx  SpotifyAPITestReport.xlsx
src/test/java/tests/playlists/: AddItemsToPlaylistTests.java  BasePlaylistTests.java  CreatePlaylistTests.java
src/test/java/utils/: BaseTrackTestDataFromCSVReader.java  MyAssertions.java
src/test/resources/: config.properties  tracksTestData.csv
