baseUrl=https://api.spotify.com/v1
accountsUrl=https://accounts.spotify.com
clientId=824b6ae8c04f4c8692461618c002b47f
clientSecret=b15d6730f09c46679ad4717a937ad882
refreshToken=AQAlvtjIu9DuTOwSThR-RgwnjUFtOwXBtZFoLqbdr-ODUsKusbn40kxs0IzxhwVZZ_S-GIeFz0vRyCzH34A4ULRuzKzm7T9xAeQPiUmYgYS1paOEv2KgclfGTE8plojj0Fk
userId=31x3bou6y2fx2nutv2ahrcdp323y
other.clientId=82bca9a29dec43b4ad9f624ce74605d0
other.clientSecret=76579b8da45b45b0b5056d44a9a0f077
other.refreshToken=AQD8_AX_tlaAZB06oswbmN8M9cGtrfIBJwILzJPoXmjRZd6q_90hN0pML2xstO4S7Ev7AOIQtWOt81-WULB77hh7qsmalhkJqLRU22ZyHuz1pkYzXkcLimCsNWrs8jQ3AHs
other.userId=